SECRET_KEY=supersecretkey
JWT_EXPIRATION_TIME=15
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=dubsol
SMTP_PASSWORD=doqk fhzz wzvz fdna
SMTP_USER=bitencourtpaula.gabriel@gmail.com
SMTP_SERVER=smtp.gmail.com

